<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="lesson_2.html">Главная</a></li>
            <li><a href="lesson_2_contact.html">Контакты</a></li>
        </ul> 
    </header>
    <h1>Hello!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Provident et ex mollitia illum animi veniam autem unde nesciunt 
        molestias repudiandae, atque consectetur? Tempora ipsam expedita 
        amet iusto itaque quasi rerum?</p>
    <h3>Welcome, dear!</h3>
    <h4>Be happy, my friend!</h4>
    <p>Windy weather, boys, stormy weather, boys, When the wind blows, we're all together, boys;</p>
    <h3>Don't worry!</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <h3>Love your life!</h3>
    <p>Come all you young sailormen, listen to me.</p>
    <p>Все права защищены</p>
    <hr>
    <ul>Контакты:
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+79999999999</li>
        <li>mail@mail.ru</li>
    </ul>
</body>
</html>