<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>  
    <header>
        <ul>
            <li><a href="lesson_2.html">Главная</a></li>
            <li><a href="lesson_2_contact.html">Контакты</a></li>
        </ul> 
    </header>
    <h2>Contact US</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, in!</p>
    <img src="img/eyWmuPRdH18.jpg" alt="photo" width="250"> 
    <h4>Address</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <h4>Phone</h4>
    <ul>
        <li>+79110000000</li>
        <li>+79116666666</li>
    </ul>
    <h4>Online service</h4>
    <ol>Contacts:
        <li>mailto:email@domen.com</li>
        <li>tel:+89110983221</li>
    </ol>
    <h4>Send us message</h4>
    Full Name <input type="text" placeholder="Антон"><br>
    Email <input type="email" placeholder="mail.@mail.ru"><br>
    Message <textarea name="message" cols="30" rows="5"></textarea><br>
    <button type="submit">submit</button>
    <p><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A206d6c2c0eab562caad060f2b86cde962877e5df1a93b1b09179f2c9b2f59b9a&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></p>
    <footer>
        <h3>Welcome, dear!</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <hr>
        <ul>Контакты:
            <li>Lorem ipsum dolor sit amet.</li>
            <li>+79999999999</li>
            <li>mail@mail.ru</li>
        </ul>
    </footer>
</body>
</html>