<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="default.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="lesson_2.html">Главная</a></li>
            <li><a href="lesson_2_contact.html">Контакты</a></li>
        </ul> 
    </header>
    <h1 class="main_text">Hello!</h1>
    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Provident et ex mollitia illum animi veniam autem unde nesciunt 
        molestias repudiandae, atque consectetur? Tempora ipsam expedita 
        amet iusto itaque quasi rerum?</p>
    <h3 class="basic_text">Welcome, dear!</h3>
    <h4 class"small_h">Be happy, my friend!</h4>
    <p class="paragraph">Windy weather, boys, stormy weather, boys, When the wind blows, we're all together, boys;</p>
    <h3 class="basic_text">Don't worry!</h3>
    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <h3 class="basic_text">Love your life!</h3>
    <p class="paragraph">Come all you young sailormen, listen to me.</p>
    <p class="paragraph">Все права защищены</p>
    <hr>
    <ul>Контакты:
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+79999999999</li>
        <li>mail@mail.ru</li>
    </ul>
</body>
</html>